dotNet5776_Project01_7897_4726/PLForms/Print/Print Data Base.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PLForms" x:Class="PLForms.Print_Data_Base"
        Title="Print_Data_Base" Height="300" Width="365">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="collapseDishes" Content="Collpase Dishes" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <CheckBox x:Name="collapseBranches" Content="Collpase Branches" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" Click="CheckBox_Click" Width="120"/>
        <CheckBox x:Name="collapseClients" Content="Collapse Clients" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <ScrollViewer Grid.Row="2">
            <!--TextBlock x:Name="aataBase" Foreground="Maroon" FontFamily="Comic Sans MS" Background="DarkGoldenrod"/>
            </StackPanel-->
            <!--StackPanel Background="DarkGoldenrod"-->
            <TextBlock x:Name="DataBase" Foreground="Maroon" FontFamily="Comic Sans MS" Background="DarkGoldenrod"/>
        </ScrollViewer>
        <Button x:Name="Ok" Grid.Row="3" Content="OK" Click="Ok_Click" FontSize="20" Margin="80,0,80,0"/>
        <local:TextControl x:Name="SearchBing" HorizontalAlignment="Left" Changed="SearchBing_Changed" Width="360" Height="40" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
