dotNetWPF_03_7897_4726/dotNetWPF_03_7897_4726/PrinterUserControl.xaml

<UserControl x:Class="dotNetWPF_03_7897_4726.PrinterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:dotNetWPF_03_7897_4726"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images/printer.jpg" Width="auto" Height="auto"/>
        <Label x:Name="printerNameLabel" Content="printer name" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="RoyalBlue" FontSize="16" MouseEnter="printerNameLabel_MouseEnter" MouseLeave="printerNameLabel_MouseLeave"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="inkLabel" Grid.Row="0" Content="Ink:"/>
            <Label x:Name="pageLabel" Content="Pages:"  Grid.Row="1" />
            <ProgressBar  
            x:Name="inkCountProgressBar" 
            Grid.Column="1"
            Value="23"
            ToolTipService.InitialShowDelay="1000"
            ToolTip="{Binding ElementName=inkCountProgressBar,Path=Value}">
            </ProgressBar>
            <Slider 
                x:Name="pageCountSlider" 
                Grid.Column="1"
                Grid.Row="1" 
                Value="200"
                Maximum="{x:Static local:PrinterUserControl.MaxPages}" ValueChanged="pageCountSlider_ValueChanged"/>
        </Grid>
    </Grid>
</UserControl>
