dotNet5776_Project01_7897_4726/PLForms/App.xaml

<Application x:Class="PLForms.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainInterface.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGoldenrod" />
            <Setter Property="Foreground" Value="Maroon" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Background" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>          
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Text" Value="{DynamicResource descriptionString}"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="DarkGoldenrod"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Image x:Key="AddOrders" Source="Images/Add Order.png"/>
        <Image x:Key="DeleteOrders" Source="Images/Delete.jpg"/>
        <Image x:Key="EditOrders" Source="Images/Edit.png" Stretch="Uniform"/>
        <Image x:Key="SendOrders" Source="Images/Send.jpg" Stretch="Uniform"/>
        <Image x:Key="ArrivedOrders" Source="Images/Arrived Order.png" Stretch="Uniform"/>

    </Application.Resources>
</Application>
