dotNet5776_Project01_7897_4726/PLForms/BranchMangerInterface.xaml

<Window x:Class="PLForms.BranchMangerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BranchMangerInterface" MinHeight="300" MinWidth="300" Width="300" Height="300" WindowStartupLocation="CenterOwner" Icon="Images/Logo.png" Background="#FFA50221">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Label x:Name="details" HorizontalAlignment="Left" Loaded="details_Loaded" FontSize="24" Margin="0,0,0,-5"/>
        <Button x:Name="LogOut" Content="Log Out" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="14" Click="LogOut_Click" ToolTip="Log out of this account" Width="80" Height="35"/>
        <Button x:Name="Edit" Content="Edit your profile" HorizontalAlignment="Left" Panel.ZIndex="1" VerticalAlignment="Bottom" Width="115" Click="Edit_Click" Grid.Row="1" ToolTip="Edit your details"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Manage Dishes">
                <Grid Background="#FFA50221">
                    <Button x:Name="addDish" VerticalAlignment="Top" Content="Add Dish!" Click="addDish_Click" Height="40" ToolTip="Add a new dish to the menu"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage The Branch">
                <Grid Background="#FFA50221">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="mangeBtn" VerticalAlignment="Top" Content="Edit Branch details" Click="mangeBtn_Click" Height="40" ToolTip="Change the branches details"/>
                    <Button x:Name="statisticsBtn" VerticalAlignment="Top" Grid.Row="1" Content="Look at the Branch statistics" Click="statisticsBtn_Click" Height="40" ToolTip="Get your branches statistics"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
