dotNet5776_Project01_7897_4726/PLForms/BranchMangerInterface.xaml

<Window x:Class="PLForms.BranchMangerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BranchMangerInterface" Height="300" Width="300" WindowStartupLocation="CenterOwner" Icon="Images/Logo.png" Background="#FFA50221">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Label x:Name="deitles" HorizontalAlignment="Left" Loaded="deitles_Loaded" FontSize="24"/>
        <Button x:Name="LogOut" Content="Log Out" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Click="LogOut_Click"/>
        <Button x:Name="Edit" Content="Edit your profile" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Click="Edit_Click" Grid.Row="1"/>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,20,0,0"/>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="addDish"  Content="Add Dish!" Click="addDish_Click" />
            <Button x:Name="mangeBtn"  Content="Edit Branch details" Click="mangeBtn_Click"/>
            <Button x:Name="staticBtn" Content="Look at the Branch statics" Click="staticBtn_Click"/>

        </StackPanel>
    </Grid>
</Window>
