dotNet5776_Project01_7897_4726/PLForms/BranchMangerInterface.xaml

<Window x:Class="PLForms.BranchMangerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BranchMangerInterface" MinHeight="300" MinWidth="300" Width="300" Height="300" WindowStartupLocation="CenterOwner" Icon="Images/Logo.png" Background="#FFA50221">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Label x:Name="details" HorizontalAlignment="Left" Loaded="details_Loaded" FontSize="24" Margin="0,0,0,-5"/>
        <Button x:Name="LogOut" Content="Log Out" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Click="LogOut_Click" ToolTip="Log out of this account"/>
        <Button x:Name="Edit" Content="Edit your profile" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="115" Click="Edit_Click" Grid.Row="1" ToolTip="Edit your details"/>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,20,0,0"/>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="addDish"  Content="Add Dish!" Click="addDish_Click"  Width="184" Height="40" ToolTip="Add a new dish to the menu"/>
            <Button x:Name="mangeBtn"  Content="Edit Branch details" Click="mangeBtn_Click" Margin="0,20,0,0" Width="184" Height="40" ToolTip="Change the branches details"/>
            <Button x:Name="statisticsBtn" Content="Look at the Branch statistics" Margin="0,20,0,0" Click="statisticsBtn_Click" Height="40" ToolTip="Get your branches statistics"/>

        </StackPanel>
    </Grid>
</Window>
