dotNet5776_Project01_7897_4726/PLForms/Branch Picker.xaml

<Window x:Class="PLForms.BranchPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Branch Picker" Height="400" Width="600" PreviewKeyDown="KeyDownCheck" PreviewKeyUp="KeyUpCheck" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Icon="Images/Logo.png" Background="#FFA50221">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Header}" IsHitTestVisible="False" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
        <ScrollViewer Grid.Row="2" Loaded="Refresh" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MainGrid">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Background" Value="#FFFBE8CC"/>
                        <Setter Property="Foreground" Value="#FF531515"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Stack1" Grid.Column="0">
                </StackPanel>
                <StackPanel x:Name="Stack2" Grid.Column="1">
                </StackPanel>
                <StackPanel x:Name="Stack3" Grid.Column="2">
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button x:Name="choiceBtn" Content="{Binding Name}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Width="75" Height="35" Click="choiceBtn_Click"/>
    </Grid>
</Window>