dotNet5776_Project01_7897_4726/PLForms/ClientEditor.xaml

<Window x:Class="PLForms.ClientEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:dc="clr-namespace:PLForms"
        Title="NewClient" Height="400" Width="400" ResizeMode="NoResize" Background="#FFA50221" >
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Create your Freddy's BBQ Joint account!" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <dc:TextControl x:Name="usernameBox" Grid.Row="1" Str="Username" FontS="12"/>
        <dc:PasswordControl x:Name="passwordBox1" Grid.Row="3" Str="Password"/>
        <dc:PasswordControl x:Name="passwordBox2" Grid.Row="5" Str="Password Conformation"/>
        <dc:TextControl x:Name="nameBox" Grid.Row="7" Str="Full Name"/>
        <dc:TextControl x:Name="creditCardBox" Grid.Row="9" Str="Credit Card"/>
        <dc:TextControl x:Name="addressBox" Grid.Row="11" Str="Address"/>
        <Grid Grid.Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>
            <dc:TextControl x:Name="idBox" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}" Grid.Column="1" Str="ID"/> 
            <CheckBox x:Name="checkBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="110,12,9,20" Height="12" Width="14"/>
            <TextBlock Grid.Column="0" Background="Transparent" Margin="0,3,0,-12" HorizontalAlignment="Left" TextAlignment="Center"><Run Text="Self appointed ID"/><LineBreak/><Run Text="Not recommended!"/></TextBlock>
            <Label Content="Age:" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="42"/>
            <dc:PlusMinusTextBox x:Name="ageBox" Grid.Column="3" Changed="PlusMinusTextBox_Changed"/>

        </Grid>
        <Button x:Name="nextButton" Grid.Row="14" FontSize="20" Content="Next step!"  HorizontalAlignment="Center" FontWeight="Bold" Width="114" Visibility="Visible" Click="nextButton_Click" VerticalAlignment="Center" Height="34" Margin="140,3,140,0" >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource StyleButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=usernameBox, Path=ForeG}" Value="Gray">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=addressBox, Path=ForeG}" Value="Gray">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ageBox, Path=ForeG}" Value="Gray">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=creditCardBox, Path=ForeG}" Value="Gray">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=nameBox, Path=ForeG}" Value="Gray">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=passwordBox1, Path=ForeG}" Value="Gray">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=passwordBox2, Path=ForeG}" Value="Gray">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=idBox, Path=ForeG}" Value="Gray"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
