dotNet5776_Project01_7897_4726/PLForms/DishOrder.xaml

<UserControl x:Class="PLForms.DishOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="75" MinHeight="50" Background="Red" BorderThickness="2" BorderBrush="Black">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander x:Name="MainExpnder" Header="{Binding Name}" MouseWheel="WindowMouseWheel">
                    <TextBlock x:Name="Details" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Expander>
                <Grid x:Name="AmountGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MinusBtn" Content="-" Grid.Column="0" Click="Minus_Click" MouseWheel="WindowMouseWheel"/>
                    <TextBlock x:Name="Amount" Grid.Column="1" TextAlignment="Center"  MouseWheel="WindowMouseWheel"/>
                    <Button  x:Name="PlusBtn" Content="+" Grid.Column="2" Click="Plus_Click" ToolTipService.ShowOnDisabled="True" MouseWheel="WindowMouseWheel"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
