dotNet5776_Project01_7897_4726/PLForms/DishPicker.xaml

<Window x:Class="PLForms.DishPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DishPicker" MinWidth="200" MinHeight="250" Height="400" Width="400" WindowStartupLocation="CenterOwner" Icon="Images/Logo.png" Background="#FFA50221" PreviewKeyDown="KeyDownCheck" PreviewKeyUp="KeyUpCheck">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Kosher" Grid.Row="1" HorizontalAlignment="Center" MinWidth="100" Loaded="Kosher_Loaded" SelectionChanged="Kosher_SelectionChanged"/>
        <TextBlock Text="Kashrut level" IsHitTestVisible="False" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Visibility="{Binding ElementName=Kosher,Path=SelectedItem,Converter={StaticResource SelectedItemToVisibility}}"/>
        <ScrollViewer Grid.Row="2" Loaded="Refresh" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="MainGrid">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Background" Value="#FFFBE8CC"/>
                        <Setter Property="Foreground" Value="#FF531515"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Stack1" Grid.Column="0">
                </StackPanel>
                <StackPanel x:Name="Stack2" Grid.Column="1">
                </StackPanel>
                <StackPanel x:Name="Stack3" Grid.Column="2">
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button x:Name="AddBtn" Content="Add!" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Width="75" Height="35" Click="AddBtn_Click" ToolTip="Add the dishes to the order"/>
    </Grid>
</Window>
