dotNet5776_Project01_7897_4726/PLForms/NetworkManagerInterface.xaml

<Window x:Class="PLForms.NetworkManagerInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NetworkManagerWindow" Height="500" Width="500" WindowStartupLocation="CenterOwner" Icon="Images/Logo.png" Background="#FFA50221">
    <Grid>
        <Button x:Name="LogOut" Content="Log Out" ToolTip="Log out of this account" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" Click="LogOut_Click"/>
        <Button Content="Edit your profile" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" ToolTip="Edit you're personal profile or user" Click="Edit_Click" Panel.ZIndex="1" Height="39"/>
        <TabControl Margin="0,39,0,0">
            <TabItem Header="Manage Branches">
                <Grid Background="#FFA50221">
                    <StackPanel>
                        <Button Content="Add Branch" ToolTip="Add a branch to the restaurant network" FontSize="20" Click="AddButton"/>
                        <Button Content="Delete Branch" ToolTip="Delete a branch" FontSize="20" Click="DeleteBranch_Click"/>
                        <Button Content="Edit Branch" ToolTip="Edit a specific branch that's in the network" FontSize="20" Click="EditBranch"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Dishs">
                <Grid Background="#FFA50221">
                    <StackPanel>
                        <Button Content="Add Dish" ToolTip="Add a dish to the restaurant network" FontSize="20" Click="AddDish"/>
                        <Grid>
                            <ComboBox x:Name="DishCombo" ToolTip="Delete/Edit Dishs" SelectionChanged="DishCombo_SelectionChanged" IsEnabled="{Binding ElementName=DishCombo,Path=ItemsSource,Converter={StaticResource ItemsSourceToBoolen}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding  StringFormat="{}{0} -- {1}$ -- {2}">
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Price"/>
                                                    <Binding Path="Kosher"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="Delete/Edit Dishs" IsHitTestVisible="False" FontSize="20" FontFamily="Comic Sans MS" Foreground="Maroon" HorizontalAlignment="Center" Visibility="{Binding ElementName=DishCombo,Path=SelectedItem,Converter={StaticResource SelectedItemToVisibility}}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Other Options">
                <Grid Background="#FFA50221">
                    <StackPanel>
                        <StackPanel.Resources>
                            <DataTemplate x:Key="UserDataTemplate" DataType="ComboBox">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding  StringFormat="{}{0} -- {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="UserName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </StackPanel.Resources>
                        <Button Content="Statistics Info for the entire network" ToolTip="Statitics of the network e.g. Dish popularity in the network" FontSize="20" Click="Static_Click"/>
                        <Button Content="Statistics Info for one of the branchs" ToolTip="Statitics of a specific e.g. Dish popularity in the branch" FontSize="20" Click="BranchStatic_Click"/>
                        <Grid>
                            <ComboBox x:Name="BranchMangerCombo" ToolTip="Fire a branch manager" SelectionChanged="BranchMangerCombo_SelectionChanged" ItemTemplate="{StaticResource UserDataTemplate}" IsEnabled="{Binding ElementName=BranchMangerCombo,Path=ItemsSource,Converter={StaticResource ItemsSourceToBoolen}}"/>
                            <TextBlock Text="Delete Branch Manager" IsHitTestVisible="False" FontSize="20" FontFamily="Comic Sans MS" Foreground="Maroon" HorizontalAlignment="Center" Visibility="{Binding ElementName=BranchMangerCombo,Path=SelectedItem,Converter={StaticResource SelectedItemToVisibility}}"/>
                        </Grid>
                        <Button Content="Add Network Manager"  FontSize="20" ToolTip="Hire another companion to manage the network" Click="AddNetworkManger_Click"/>
                        <Grid>
                            <ComboBox x:Name="NetWorkCombo" ToolTip="Fire a different network manager from managing the restaurant network" SelectionChanged="NetWorkCombo_SelectionChanged" ItemTemplate="{StaticResource UserDataTemplate}" IsEnabled="{Binding ElementName=NetWorkCombo,Path=ItemsSource,Converter={StaticResource ItemsSourceToBoolen}}"/>
                            <TextBlock Text="Delete Network Manager" IsHitTestVisible="False"  FontSize="20" FontFamily="Comic Sans MS" Foreground="Maroon" HorizontalAlignment="Center" Visibility="{Binding ElementName=NetWorkCombo,Path=SelectedItem,Converter={StaticResource SelectedItemToVisibility}}"/>
                        </Grid>
                        <Button Content="Quit!" ToolTip="Quit completely from the job of network manager" FontSize="20" Click="Quit_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
