dotNet5776_Project01_7897_4726/PLForms/NewBranch.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PLForms" x:Class="PLForms.NewBranch"
        Title="NewBranch" MinHeight="335" Height="335" Width="360" Background="#FFA50221">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="InformationText" Grid.Row="0" Text="Branch Details:" FontSize="18" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="22" Width="132" Margin="0,2"/>
        <local:TextControl Grid.Row="1" Str="Branch Name" Grid.ColumnSpan="3"/>
        <local:TextControl Str="Address" Grid.Row="3" Grid.ColumnSpan="3"/>
        <local:TextControl Str="Phone Number" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Button x:Name="CreateBranchManagerButton" Grid.Row="7" FontSize="14" FontWeight="Bold" Content="Create new manager" Click="CreateBranchManagerButton_Click" Grid.Column="1" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Center" Margin="13,0" />
        <ComboBox Grid.Row="7" ToolTip="Chose the manger that will be assigned to the branch."/>
        <local:PlusMinusTextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Width="80" />
        <local:PlusMinusTextBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" Width="80"/>
        <Label Content="Number of Employees:" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Row="9"/>
        <TextBlock TextAlignment="Center" Grid.Row="11"><Run Text="Available messengers" FontWeight="Bold"/><LineBreak/><Run Text=" in the branch :" FontWeight="Bold"/></TextBlock>
        <ComboBox Grid.Row="13" Grid.Column="0"/>
        <Button Content="Create!" Grid.Column="1" HorizontalAlignment="Center"  FontWeight="Bold" Grid.Row="13" VerticalAlignment="Center" Width="74" Grid.ColumnSpan="2" Margin="51,5" Height="24"/>
        <Button Content="Copy Branch" Grid.Column="2" FontWeight="Bold" ToolTip="Copy branch details into the new branch." HorizontalAlignment="Center"/>
        <ComboBox Grid.Column="1"/>
    </Grid>
</Window>
