dotNet5776_Project01_7897_4726/PLForms/NewClient.xaml

<Window x:Class="PLForms.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:dc="clr-namespace:PLForms"
        Title="NewClient" Height="400" Width="400" ResizeMode="NoResize" Background="#FFE6CBC8">
    <Window.Resources>
        <Style x:Key="BoxStyle" TargetType="Control">
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource BoxStyle}" TargetType="TextBox">
            <!--<Style.Setters>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Text" Value="{StaticResource descriptionString}"/>
                <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
                <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
            </Style.Setters>-->
            <!--<Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Create your Freddy's BBQ Joint account!" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="usernameBox" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Margin="89,0,0,0">
        </TextBox>
        <Label x:Name="usernameLabel" Content="Username:" Grid.Row="1" Foreground="Black" VerticalContentAlignment="Center" Margin="0,0,305,0"/>
        <PasswordBox x:Name="passowrdBox1" Grid.Row="2" Style="{StaticResource BoxStyle}" Margin="146,0,0,0"/>
        <Label x:Name="passwordLabel1" Content="Password:" Grid.Row="2"  VerticalContentAlignment="Center" Margin="0,0,310,0"/>
        <PasswordBox x:Name="passowrdBox2" Grid.Row="3" Style="{StaticResource BoxStyle}"  Margin="146,0,0,0"/>
        <Label x:Name="passwordLabel2" Content="Password Conformation:" Grid.Row="3"  VerticalContentAlignment="Center" Margin="0,0,236,0"/>
        <Label Content="Age:" Grid.Row="5" VerticalContentAlignment="Center" Margin="0,0,351,0"/>
        <TextBox x:Name="nameBox" Grid.Row="4" Text="{Binding Name}" Style="{StaticResource TextBoxStyle}" Margin="53,0,0,0"/>
        <Label Content="Name:" Grid.Row="4" VerticalContentAlignment="Center" Margin="0,0,341,0"/>
        <dc:PlusMinusTextBox HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Margin="59,0,0,0" Changed="PlusMinusTextBox_Changed"/>

        <TextBox x:Name="creditCardBox" Grid.Row="6" Text="{Binding CreditCard}" Style="{StaticResource TextBoxStyle}" Margin="89,0,0,0"/>
        <Label Content="Credit Card:" Grid.Row="6" VerticalContentAlignment="Center" Margin="0,0,305,0"/>
        <TextBox x:Name="addressBox" Grid.Row="7" Style="{StaticResource TextBoxStyle}" Text="{Binding Address}" Margin="73,0,0,0"/>
        <Label Content="Address:" Grid.Row="7" VerticalContentAlignment="Center" Margin="0,0,326,0"/>
        <TextBox x:Name="idBox" Grid.Row="8" Text="{Binding ID}" Style="{StaticResource TextBoxStyle}" Margin="237,0,0,0" IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}"/>
        <Label Content="ID:" Grid.Row="8" VerticalContentAlignment="Center" Margin="0,0,355,0" />
        <CheckBox x:Name="checkBox" Grid.Row="8" Margin="122,21,250,0" />
        <Label Content="Pick ID yourself(not recommended)" Grid.Row="8" Margin="37,0,155,15"/>
        <Button x:Name="nextButton" Grid.Row="9" Content="Next step!" Background="Blue" Foreground="White" Margin="308,5,10,5" FontWeight="Bold" Click="nextButton_Click" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=usernameBox, Path=Text}" Value="">
                            <Setter Property="Button.Opacity" Value="0.3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=passwordBox1, Path=Password}" Value="">
                            <Setter Property="Button.Opacity" Value="0.3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=passwordBox2, Path=Password}" Value="">
                            <Setter Property="Button.Opacity" Value="0.3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=addressBox, Path=Text}" Value="">
                            <Setter Property="Button.Opacity" Value="0.3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ageBox, Path=Text}" Value="">
                            <Setter Property="Button.Opacity" Value="0.3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=creditCardBox, Path=Text}" Value="">
                            <Setter Property="Button.Opacity" Value="0.3"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=nameBox, Path=Text}" Value="">
                            <Setter Property="Button.Opacity" Value="0.3"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding ElementName=idBox, Path=Text}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Button.Opacity" Value="0.3"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
       
    </Grid>
</Window>
