dotNet5776_Project01_7897_4726/PLForms/OrderEditor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PLForms" x:Class="PLForms.OrderEditor"
        Title="MangeOrder" Height="300" Width="300" Background="#FFA50221">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <local:TextControl x:Name="addressBox" Grid.Row="1" FontS="20" Str="Address" Grid.Column="1" Grid.ColumnSpan="2">
            <local:TextControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HomeCheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="local:TextControl.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:TextControl.Style>
        </local:TextControl>
        <CheckBox x:Name="HomeCheckBox" Content="To Home" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="HomeCheckBox_Checked" Unchecked="HomeCheckBox_UnChecked" />
        
        <Button x:Name="SendBtn" Opacity="0.1" Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="{Binding ElementName=SendImg,Path=ActualWidth}" Height="{Binding ElementName=SendImg,Path=ActualHeight}" Panel.ZIndex="1" Click="SendBtn_Click"/>
        <Image x:Name="SendImg" Source="Images\Send Order.png" Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="45"/>
        <Button x:Name="AddBtn" Opacity="0.1" Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="{Binding ElementName=AddImg,Path=ActualWidth}" Height="{Binding ElementName=SendImg,Path=ActualHeight}" ToolTip="Add a dish to the order" Click="AddBtn_Click" Panel.ZIndex="1"/>
        <Image x:Name="AddImg" Source="Images\Add.png" Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="45"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid x:Name="DishOrdersGrid" Loaded="RefreshStacks">
                <Grid.Resources>
                    <Style TargetType="{x:Type local:DishOrder}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Stack1" Grid.Column="0">
                </StackPanel>
                <StackPanel x:Name="Stack2" Grid.Column="1">
                </StackPanel>
                <StackPanel x:Name="Stack3" Grid.Column="2">
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>