dotNet5776_Project01_7897_4726/PLForms/OrderDeiltes.xaml

<UserControl x:Class="PLForms.OrderDeiltes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="250" Width="196" Background="#FFA50221">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Image Source="Images\Order Details.jpg" Grid.RowSpan="7" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="0,0,0,-2"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Margin="0,2,0,1">
            <TextBlock x:Name="ShortAddress" TextAlignment="Center" FontSize="25" FontFamily="Comic Sans MS" Foreground="Green"/>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" Margin="0,2,0,6">
            <TextBlock x:Name="FullAddress" TextWrapping="WrapWithOverflow" FontSize="20" FontFamily="Comic Sans MS" Foreground="Green" Background="Transparent" TextAlignment="Center"/>
        </ScrollViewer>
        <Label x:Name="Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Grid.Column="1" Grid.Row="5" FontSize="20" FontFamily="Comic Sans MS" Foreground="Green" Grid.ColumnSpan="3" Margin="0,2" />
        <Button x:Name="DeleteBtn" Grid.Row="6" Background="Transparent" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="44" Height="56" Grid.Column="3" ToolTip="Delete the order!" Click="Delete_Click">
            <Button.Content>
                <Image  Source="Images\Delete Order.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="EditBtn"  Background="Transparent"  Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Column="2" ToolTip="Edit the order!" Click="Update_Click">
            <Button.Content>
                <Image Source="Images\Edit Order.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="SendBtn"   Background="Transparent"  Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="46" Height="46" Grid.Column="0" Grid.ColumnSpan="2" ToolTip="Send the order!" Click="Send_Click" >
            <Button.Content>
                <Image Source="Images\Next.jpg"/>
            </Button.Content>
        </Button>
        <Label x:Name="timeLeft" Grid.Row="6" Grid.ColumnSpan="5" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="ArrivedBtn" Content="Report delivery" ToolTip="press when the order has arived you you" Click="Arrived_Click" Grid.Row="6" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Visibility="{Binding ElementName=timeLeft,Path=Visibility}"/>
        <TextBlock x:Name="priceOrder" Grid.Row="6" Grid.ColumnSpan="5" Foreground="GreenYellow" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ArrivedBtn,Path=Visibility}" Value="Collapsed"/>
                                <Condition Binding="{Binding ElementName=DeleteBtn,Path=Visibility}" Value="Collapsed"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                            <Setter Property="TextBlock.Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid> 
</UserControl>
