dotNet5776_Project01_7897_4726/PLForms/PlusMinusTextBox.xaml

<UserControl x:Class="PLForms.PlusMinusTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="35"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="PlusButton" Grid.Row="0" Content="^" Background="White" FontWeight="ExtraBold" FontSize="15" Click="Plus_Click" Grid.Column="1"/>
        <Button x:Name="MinusButton" Grid.Row="1" Content="^" Background="White" FontWeight="ExtraBold" FontSize="15" Click="Minus_Click" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Number" HorizontalContentAlignment="Right" Grid.RowSpan="2" Grid.Column="0" FontSize="25" Text="0" TextChanged="Number_TextChanged" PreviewMouseWheel="Number_MouseWheel">
            <TextBox.Style>
                <Style>

                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
