dotNet5776_Project01_7897_4726/PLForms/Print Data Base.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PLForms" x:Class="PLForms.Print_Data_Base"
        Title="Print_Data_Base" Height="300" Width="489" WindowStartupLocation="CenterOwner" Icon="Images/Logo.png" Background="#FFA50221">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="MainStack" VerticalAlignment="Top">
                <Expander x:Name="DishExp" Foreground="Maroon" FontFamily="Comic Sans MS" Background="DarkGoldenrod">
                    <StackPanel x:Name="DishStack" Margin="40,0,0,0">  
                    </StackPanel>
                </Expander>
                <Expander x:Name="BranchExp" Foreground="Maroon" FontFamily="Comic Sans MS" Background="DarkGoldenrod">
                    <StackPanel x:Name="BranchStack"  Margin="40,0,0,0">
                    </StackPanel>
                </Expander>
                <Expander x:Name="OrderExp" Foreground="Maroon" FontFamily="Comic Sans MS" Background="DarkGoldenrod">
                    <StackPanel x:Name="OrderStack" Margin="40,0,0,0">
                    </StackPanel>
                </Expander>
                <Expander x:Name="ClientExp" Foreground="Maroon" FontFamily="Comic Sans MS" Background="DarkGoldenrod">
                    <StackPanel x:Name="ClientStack" Margin="40,0,0,0">
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Ok" Grid.Row="2" Content="OK" Click="Ok_Click" FontSize="20" Margin="80,0,80,0"/>
        <local:TextControl x:Name="SearchBing" Str="Search Bing for specifics" Changed="SearchBing_Changed" Grid.Row="0"/>
    </Grid>
</Window>
