dotNet5776_Project01_7897_4726/PLForms/Print Data Base.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PLForms" x:Class="PLForms.Print_Data_Base"
        Title="Print_Data_Base" Height="300" Width="489">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="MainStack">
                <Expander x:Name="DishExp">
                    <TextBlock x:Name="Dishes" Foreground="Maroon" FontFamily="Comic Sans MS" Background="DarkGoldenrod"/>
                </Expander>
                <Expander x:Name="BranchExp">
                    <TextBlock x:Name="Branches" Foreground="Maroon" FontFamily="Comic Sans MS" Background="DarkGoldenrod"/>
                </Expander>
                <Expander x:Name="OrderExp">
                    <TextBlock x:Name="Orders" Foreground="Maroon" FontFamily="Comic Sans MS" Background="DarkGoldenrod"/>
                </Expander>
                <Expander x:Name="ClientsExp">
                    <TextBlock x:Name="Clients" Foreground="Maroon" FontFamily="Comic Sans MS" Background="DarkGoldenrod"/>
                </Expander>
                <!--TextBlock x:Name="DataBase" Foreground="Maroon" FontFamily="Comic Sans MS" Background="DarkGoldenrod"/-->
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Ok" Grid.Row="3" Content="OK" Click="Ok_Click" FontSize="20" Margin="80,0,80,0"/>
        <local:TextControl x:Name="SearchBing" HorizontalAlignment="Left" Changed="SearchBing_Changed" Width="481" Height="40" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
