dotNet5776_Project01_7897_4726/PLForms/Profit Details.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PLForms" x:Class="PLForms.Profit_Details"
        Title="Profit_Details" MinHeight="800" MinWidth="800" Height="1000" Width="1000" WindowStartupLocation="CenterOwner" Background="Beige" Icon="Images/Logo.png">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="745*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ProfitByChoice" Loaded="ProfitByChoice_Loaded" Foreground="Maroon" FontFamily="Comic Sans MS" FontSize="20" SelectionChanged="ProfitByChoice_SelectionChanged"/>
        <TextBlock Text="Profit by" IsHitTestVisible="False" Foreground="Maroon" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Visibility="{Binding ElementName=ProfitByChoice ,Path=SelectedItem,Converter={StaticResource SelectedItemToVisibility}}"/>
        <ComboBox x:Name="DateCombo" Loaded="DateCombo_Loaded" Foreground="Maroon" FontFamily="Comic Sans MS" FontSize="20" SelectionChanged="DateCombo_SelectionChanged" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Label x:Name="BranchLabel" Content="{Binding Name}" ToolTip="{Binding toolTip}" Grid.Row="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button x:Name="Ok" Grid.Row="3" Content="OK" Click="Ok_Click" FontSize="20" Margin="300,0,300,0"/>
    </Grid>
</Window>