dotNet5776_Project01_7897_4726/PLForms/Profit By.xaml

<Window x:Class="PLForms.Profit_By"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profit_By" Height="143" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="ByAddress" HorizontalAlignment="Center" Margin="35,10,45,0" VerticalAlignment="Top" RenderTransformOrigin="1.625,0.562" Height="16" Width="16" Checked="ByAddress_Checked"/>
        <TextBlock Margin="20,30,0,0">
            <TextBlock>Profit by<LineBreak/>address</TextBlock>
        </TextBlock>
        <RadioButton x:Name="ByDate" HorizontalAlignment="Center" Margin="35,10,45,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,3.438" Grid.Column="1" Height="16" Width="16" Checked="ByDate_Checked"/>
        <TextBlock Margin="20,30,0,0" Grid.Column="1">
            <TextBlock>Profit by<LineBreak/>date</TextBlock>
        </TextBlock>
        <RadioButton x:Name="ByDishes" HorizontalAlignment="Center" Margin="35,10,45,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,3.438" Grid.Column="2" Height="16" Width="16" Checked="ByDishes_Checked"/>
        <TextBlock Margin="20,30,0,0" Grid.Column="2">
            <TextBlock>Profit by<LineBreak/>dishes</TextBlock>
        </TextBlock>
        <Button x:Name="Ok" Grid.Row="1" Grid.Column="1" Content="OK" Click="Ok_Click" FontSize="20"/>
    </Grid>
</Window>
