dotNet5776_Project01_7897_4726/PLForms/UserEditor.xaml

<Window x:Class="PLForms.UserEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:dc="clr-namespace:PLForms"
        Title="User Editor" MinHeight="300" MinWidth="200" Height="400" Width="400" Icon="Images/Logo.png" Background="#FFA50221" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="MainTitle" Content="Update User Detailes:" Grid.Row="0" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <dc:TextControl x:Name="usernameBox" Grid.Row="1" Str="Username" FontS="12" ToolTipService.ShowOnDisabled="True"/>
        <dc:PasswordControl x:Name="passwordBox1" Grid.Row="3" Str="Password"/>
        <dc:PasswordControl x:Name="passwordBox2" Grid.Row="5" Str="Password Conformation"/>
        <dc:TextControl x:Name="nameBox" Grid.Row="7" Str="Full Name"/>
        <dc:TextControl x:Name="idBox" Grid.Row="9" HorizontalAlignment="Center" MinWidth="70" Str="Branch ID" Visibility="Collapsed" IsEnabled="False" />
        <Button x:Name="nextButton" Grid.Row="14" FontSize="20" Content="Next step!" ToolTip="Press to continue"  HorizontalAlignment="Center" FontWeight="Bold" Width="114" Visibility="Visible" Click="nextButton_Click" VerticalAlignment="Center" Height="34">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=usernameBox, Path=ForeG}" Value="Gray">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=nameBox, Path=ForeG}" Value="Gray">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=passwordBox1, Path=ForeG}" Value="Gray">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=passwordBox2, Path=ForeG}" Value="Gray">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
